{
  "name": "lpb-sales-reporting-mcp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "@supabase/supabase-js": "latest",
    "resend": "^6.12.4",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "latest",
    "vercel": "latest"
  }
}
